In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('datos.csv')

In [4]:
df['Compra']=df['Compra'].str.replace(',','.').astype(float)

In [5]:
df['Venta']=df['Venta'].str.replace(',','.').astype(float)

In [6]:
df.rename(columns={'Sueldo ': 'Sueldo'}, inplace=True)

In [7]:
df['Sueldo']=df['Sueldo']

In [8]:
dolar=df.iloc[:,0:3]

In [9]:
dolar['Fecha']=pd.to_datetime(dolar['Fecha'], dayfirst=True)

In [10]:
dolar=dolar.set_index('Fecha')

In [11]:
dolar['Med']=((dolar['Compra']+dolar['Venta'])/2)

In [12]:
dolar['Med']=dolar['Med'].round(0)

In [13]:
dolar=dolar.groupby(dolar.index).first()

In [14]:
dolar

            Compra   Venta     Med
Fecha
2021-07-01   164.0   169.0   166.0
2021-07-02   165.0   170.0   168.0
2021-07-05   166.0   171.0   168.0
2021-07-06   166.0   171.0   168.0
2021-07-07   167.0   172.0   170.0
...            ...     ...     ...
2024-09-02  1275.0  1305.0  1290.0
2024-09-03  1280.0  1310.0  1295.0
2024-09-04  1275.0  1305.0  1290.0
2024-09-05  1235.0  1265.0  1250.0
2024-09-06  1230.0  1260.0  1245.0

[776 rows x 3 columns]

In [15]:
sueldo=df.iloc[:,3:5].copy()

In [16]:
sueldo.columns=['Fecha','Sueldo']

In [17]:
sueldo

          Fecha   Sueldo
0    31/08/2021  96000.0
1    29/09/2021  96000.0
2    29/10/2021  96000.0
3    30/11/2021  96000.0
4    30/12/2021  96000.0
..          ...      ...
920         NaN      NaN
921         NaN      NaN
922         NaN      NaN
923         NaN      NaN
924         NaN      NaN

[925 rows x 2 columns]

In [18]:
sueldo=sueldo.set_index('Fecha').dropna()

In [19]:
sueldo.index=pd.to_datetime(sueldo.index, dayfirst=True)

In [20]:
sueldo['Sueldo']=(sueldo['Sueldo']).astype(int)

In [21]:
df2=pd.concat([dolar,sueldo], axis=1)

In [22]:
df2=df2.groupby(df2.index).first()

In [23]:
df2

            Compra   Venta     Med  Sueldo
Fecha
2021-07-01   164.0   169.0   166.0     NaN
2021-07-02   165.0   170.0   168.0     NaN
2021-07-05   166.0   171.0   168.0     NaN
2021-07-06   166.0   171.0   168.0     NaN
2021-07-07   167.0   172.0   170.0     NaN
...            ...     ...     ...     ...
2024-09-02  1275.0  1305.0  1290.0     NaN
2024-09-03  1280.0  1310.0  1295.0     NaN
2024-09-04  1275.0  1305.0  1290.0     NaN
2024-09-05  1235.0  1265.0  1250.0     NaN
2024-09-06  1230.0  1260.0  1245.0     NaN

[777 rows x 4 columns]

In [24]:
df2['Sueldo']=df2['Sueldo'].ffill()

In [25]:
df2

            Compra   Venta     Med    Sueldo
Fecha
2021-07-01   164.0   169.0   166.0       NaN
2021-07-02   165.0   170.0   168.0       NaN
2021-07-05   166.0   171.0   168.0       NaN
2021-07-06   166.0   171.0   168.0       NaN
2021-07-07   167.0   172.0   170.0       NaN
...            ...     ...     ...       ...
2024-09-02  1275.0  1305.0  1290.0  954000.0
2024-09-03  1280.0  1310.0  1295.0  954000.0
2024-09-04  1275.0  1305.0  1290.0  954000.0
2024-09-05  1235.0  1265.0  1250.0  954000.0
2024-09-06  1230.0  1260.0  1245.0  954000.0

[777 rows x 4 columns]

In [26]:
df2=df2.dropna()

In [27]:
df2['Real']=(df2['Sueldo']/df2['Med']).round(1)

/tmp/ipykernel_105472/2138123815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Real']=(df2['Sueldo']/df2['Med']).round(1)

In [28]:
df2

            Compra   Venta     Med    Sueldo   Real
Fecha
2021-08-31   176.5   181.5   179.0   96000.0  536.3
2021-09-01   175.5   180.5   178.0   96000.0  539.3
2021-09-02   176.0   181.0   178.0   96000.0  539.3
2021-09-03   177.0   182.0   180.0   96000.0  533.3
2021-09-06   178.0   182.0   180.0   96000.0  533.3
...            ...     ...     ...       ...    ...
2024-09-02  1275.0  1305.0  1290.0  954000.0  739.5
2024-09-03  1280.0  1310.0  1295.0  954000.0  736.7
2024-09-04  1275.0  1305.0  1290.0  954000.0  739.5
2024-09-05  1235.0  1265.0  1250.0  954000.0  763.2
2024-09-06  1230.0  1260.0  1245.0  954000.0  766.3

[735 rows x 5 columns]

In [29]:
df2['Sueldo']=df2['Sueldo'].astype(int)

/tmp/ipykernel_105472/3021154651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Sueldo']=df2['Sueldo'].astype(int)

In [30]:
df2['Hoy']=(df2['Real']*1250).round(1).astype(int)

/tmp/ipykernel_105472/1764543632.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Hoy']=(df2['Real']*1250).round(1).astype(int)

In [31]:
df2['Sueldo']=(df2['Sueldo']*0.9).astype(int)

/tmp/ipykernel_105472/3022126410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Sueldo']=(df2['Sueldo']*0.9).astype(int)

In [32]:
df2.to_csv('datos3.csv')

In [33]:
df2

            Compra   Venta     Med  Sueldo   Real     Hoy
Fecha
2021-08-31   176.5   181.5   179.0   86400  536.3  670375
2021-09-01   175.5   180.5   178.0   86400  539.3  674125
2021-09-02   176.0   181.0   178.0   86400  539.3  674125
2021-09-03   177.0   182.0   180.0   86400  533.3  666625
2021-09-06   178.0   182.0   180.0   86400  533.3  666625
...            ...     ...     ...     ...    ...     ...
2024-09-02  1275.0  1305.0  1290.0  858600  739.5  924375
2024-09-03  1280.0  1310.0  1295.0  858600  736.7  920875
2024-09-04  1275.0  1305.0  1290.0  858600  739.5  924375
2024-09-05  1235.0  1265.0  1250.0  858600  763.2  954000
2024-09-06  1230.0  1260.0  1245.0  858600  766.3  957875

[735 rows x 6 columns]

In [34]:
df2['Pr3'] = df2['Sueldo'].rolling(window=3, min_periods=1).mean()

/tmp/ipykernel_105472/2595712895.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Pr3'] = df2['Sueldo'].rolling(window=3, min_periods=1).mean()

In [35]:
df2

            Compra   Venta     Med  Sueldo   Real     Hoy       Pr3
Fecha
2021-08-31   176.5   181.5   179.0   86400  536.3  670375   86400.0
2021-09-01   175.5   180.5   178.0   86400  539.3  674125   86400.0
2021-09-02   176.0   181.0   178.0   86400  539.3  674125   86400.0
2021-09-03   177.0   182.0   180.0   86400  533.3  666625   86400.0
2021-09-06   178.0   182.0   180.0   86400  533.3  666625   86400.0
...            ...     ...     ...     ...    ...     ...       ...
2024-09-02  1275.0  1305.0  1290.0  858600  739.5  924375  818850.0
2024-09-03  1280.0  1310.0  1295.0  858600  736.7  920875  858600.0
2024-09-04  1275.0  1305.0  1290.0  858600  739.5  924375  858600.0
2024-09-05  1235.0  1265.0  1250.0  858600  763.2  954000  858600.0
2024-09-06  1230.0  1260.0  1245.0  858600  766.3  957875  858600.0

[735 rows x 7 columns]