In [4]:
import pandas as pd
import numpy as np

In [3]:
pd.DataFrame({'A': [1, 2, 3]})

   A
0  1
1  2
2  3

In [5]:
a = 1

In [7]:
a

1

In [17]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [19]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [21]:
a = [1 , 3, 5, np.nan, 6, 8]

In [23]:
a

[1, 3, 5, nan, 6, 8]

In [27]:
a[1]

3

In [29]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [31]:
s[1]

3.0

In [33]:
s[4]

6.0

In [109]:
dates = pd.date_range("20240101", periods=13, freq='MS')

In [111]:
dates

DatetimeIndex(['2024-01-01', '2024-02-01', '2024-03-01', '2024-04-01',
               '2024-05-01', '2024-06-01', '2024-07-01', '2024-08-01',
               '2024-09-01', '2024-10-01', '2024-11-01', '2024-12-01',
               '2025-01-01'],
              dtype='datetime64[ns]', freq='MS')

In [135]:
df = pd.DataFrame(np.random.randn(13, 4), index=dates, columns=list("ABCD"))

In [137]:
df

                   A         B         C         D
2024-01-01 -0.091640 -0.036248 -0.916380  0.836476
2024-02-01 -0.742759 -1.686248  2.483467  0.257170
2024-03-01 -0.227803 -1.051896  1.123286  1.413577
2024-04-01 -1.171533 -0.571429  0.999836 -1.359236
2024-05-01  0.197574  0.430699  0.797657  1.097079
2024-06-01 -0.043123 -0.783909  3.057125  1.161991
2024-07-01 -1.035505 -1.880739  1.483062  1.411775
2024-08-01 -1.712165 -0.688588 -1.279356 -1.448492
2024-09-01  0.481259  2.198110  0.111619 -0.602584
2024-10-01 -1.083993  0.307127  1.714376  1.246881
2024-11-01 -0.369580  0.299051 -0.784541  1.879557
2024-12-01 -0.091405 -1.233814 -0.013287  0.224030
2025-01-01 -0.485609 -1.315968 -1.492229 -1.007635

In [73]:
np.random.randn(13, 1)

array([[ 0.94749883],
       [-1.05747058],
       [ 0.66178484],
       [ 0.65552405],
       [ 0.73073037],
       [ 0.19333447],
       [-0.98917691],
       [-1.27199657],
       [ 0.30549114],
       [ 0.59290314],
       [-0.98492858],
       [ 1.02286796],
       [ 0.15972004]])

In [117]:
np.array([3] * 4, dtype="int32")

array([3, 3, 3, 3], dtype=int32)

In [119]:
pd.Series(1, index=list(range(4)), dtype="float32")

0    1.0
1    1.0
2    1.0
3    1.0
dtype: float32

In [129]:
np.array([[1,2,3],[1,3,4]]*2)

array([[1, 2, 3],
       [1, 3, 4],
       [1, 2, 3],
       [1, 3, 4]])

In [149]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2024-01-01  0.836476 -0.916380 -0.036248 -0.091640
2024-02-01  0.257170  2.483467 -1.686248 -0.742759
2024-03-01  1.413577  1.123286 -1.051896 -0.227803
2024-04-01 -1.359236  0.999836 -0.571429 -1.171533
2024-05-01  1.097079  0.797657  0.430699  0.197574
2024-06-01  1.161991  3.057125 -0.783909 -0.043123
2024-07-01  1.411775  1.483062 -1.880739 -1.035505
2024-08-01 -1.448492 -1.279356 -0.688588 -1.712165
2024-09-01 -0.602584  0.111619  2.198110  0.481259
2024-10-01  1.246881  1.714376  0.307127 -1.083993
2024-11-01  1.879557 -0.784541  0.299051 -0.369580
2024-12-01  0.224030 -0.013287 -1.233814 -0.091405
2025-01-01 -1.007635 -1.492229 -1.315968 -0.485609

In [199]:
df

                   A         B         C         D
2024-01-01 -0.091640 -0.036248 -0.916380  0.836476
2024-02-01 -0.742759 -1.686248  2.483467  0.257170
2024-03-01 -0.227803 -1.051896  1.123286  1.413577
2024-04-01 -1.171533 -0.571429  0.999836 -1.359236
2024-05-01  0.197574  0.430699  0.797657  1.097079
2024-06-01 -0.043123 -0.783909  3.057125  1.161991
2024-07-01 -1.035505 -1.880739  1.483062  1.411775
2024-08-01 -1.712165 -0.688588 -1.279356 -1.448492
2024-09-01  0.481259  2.198110  0.111619 -0.602584
2024-10-01 -1.083993  0.307127  1.714376  1.246881
2024-11-01 -0.369580  0.299051 -0.784541  1.879557
2024-12-01 -0.091405 -1.233814 -0.013287  0.224030
2025-01-01 -0.485609 -1.315968 -1.492229 -1.007635

In [197]:
dfc[20240401,dates[5],["A.lo","B"]]

                   A         C
2024-03-01 -0.227803  1.123286
2024-04-01 -1.171533  0.999836
2024-06-01 -0.043123  3.057125

In [201]:
df2 = df.copy()

In [229]:
df2["E"] = ["one", "one", "two", "three", "four", "three", "asdf", "asdfa", "asdfa", "sdf", "asdf","asdfas", "asdfa"]

In [271]:
df[(df["B"] < 0) & (df["B"] > -1)]

                   A         B         C         D
2024-01-01 -0.091640 -0.036248 -0.916380  0.836476
2024-04-01 -1.171533 -0.571429  0.999836 -1.359236
2024-06-01 -0.043123 -0.783909  3.057125  1.161991
2024-08-01 -1.712165 -0.688588 -1.279356 -1.448492

In [267]:
df

                   A         B         C         D
2024-01-01 -0.091640 -0.036248 -0.916380  0.836476
2024-02-01 -0.742759 -1.686248  2.483467  0.257170
2024-03-01 -0.227803 -1.051896  1.123286  1.413577
2024-04-01 -1.171533 -0.571429  0.999836 -1.359236
2024-05-01  0.197574  0.430699  0.797657  1.097079
2024-06-01 -0.043123 -0.783909  3.057125  1.161991
2024-07-01 -1.035505 -1.880739  1.483062  1.411775
2024-08-01 -1.712165 -0.688588 -1.279356 -1.448492
2024-09-01  0.481259  2.198110  0.111619 -0.602584
2024-10-01 -1.083993  0.307127  1.714376  1.246881
2024-11-01 -0.369580  0.299051 -0.784541  1.879557
2024-12-01 -0.091405 -1.233814 -0.013287  0.224030
2025-01-01 -0.485609 -1.315968 -1.492229 -1.007635

In [911]:
df = pd.read_csv('datos.csv')

In [913]:
df

          Fecha   Compra    Venta     Fecha.1  Sueldo
0    02/09/2024  1275,00  1305,00  31/08/2021  96000.0
1    30/08/2024  1275,00  1305,00  29/09/2021  96000.0
2    29/08/2024  1285,00  1315,00  29/10/2021  96000.0
3    28/08/2024  1305,00  1335,00  30/11/2021  96000.0
4    27/08/2024  1310,00  1340,00  30/12/2021  96000.0
..          ...      ...      ...         ...      ...
916  07/07/2021   167,00   172,00         NaN      NaN
917  06/07/2021   166,00   171,00         NaN      NaN
918  05/07/2021   166,00   171,00         NaN      NaN
919  02/07/2021   165,00   170,00         NaN      NaN
920  01/07/2021   164,00   169,00         NaN      NaN

[921 rows x 5 columns]

In [915]:
dolar=df.iloc[:,0:3]

In [917]:
dolar

          Fecha   Compra    Venta
0    02/09/2024  1275,00  1305,00
1    30/08/2024  1275,00  1305,00
2    29/08/2024  1285,00  1315,00
3    28/08/2024  1305,00  1335,00
4    27/08/2024  1310,00  1340,00
..          ...      ...      ...
916  07/07/2021   167,00   172,00
917  06/07/2021   166,00   171,00
918  05/07/2021   166,00   171,00
919  02/07/2021   165,00   170,00
920  01/07/2021   164,00   169,00

[921 rows x 3 columns]

In [919]:
dolar=dolar.set_index('Fecha')

In [46]:
dolar

             Compra    Venta
Fecha
02/09/2024  1275,00  1305,00
30/08/2024  1275,00  1305,00
29/08/2024  1285,00  1315,00
28/08/2024  1305,00  1335,00
27/08/2024  1310,00  1340,00
...             ...      ...
07/07/2021   167,00   172,00
06/07/2021   166,00   171,00
05/07/2021   166,00   171,00
02/07/2021   165,00   170,00
01/07/2021   164,00   169,00

[921 rows x 2 columns]

In [921]:
dolar.index = pd.to_datetime(dolar.index, dayfirst=False)

ValueError: time data "30/08/2024" doesn't match format "%m/%d/%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [923]:
dolar

             Compra    Venta
Fecha
02/09/2024  1275,00  1305,00
30/08/2024  1275,00  1305,00
29/08/2024  1285,00  1315,00
28/08/2024  1305,00  1335,00
27/08/2024  1310,00  1340,00
...             ...      ...
07/07/2021   167,00   172,00
06/07/2021   166,00   171,00
05/07/2021   166,00   171,00
02/07/2021   165,00   170,00
01/07/2021   164,00   169,00

[921 rows x 2 columns]

In [925]:
dolar.index.to_period('M')

AttributeError: 'Index' object has no attribute 'to_period'

In [927]:
dolar.groupby(level=0).nth(0, axis=1)

TypeError: GroupByNthSelector.__call__() got an unexpected keyword argument 'axis'

In [238]:
a.nth()

TypeError: GroupByNthSelector.__call__() missing 1 required positional argument: 'n'

In [178]:
print(a.sum<)

In [10]:
speeds.groupby("class")

In [12]:
speeds

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [26]:
grouped=speeds.groupby("class")

In [28]:
print(grouped.groups)

{'bird': ['falcon', 'parrot'], 'mammal': ['lion', 'monkey', 'leopard']}

In [30]:
grouped = speeds.groupby(["class", "order"])

In [34]:
grouped.groups

{('bird', 'Falconiformes'): ['falcon'], ('bird', 'Psittaciformes'): ['parrot'], ('mammal', 'Carnivora'): ['lion', 'leopard'], ('mammal', 'Primates'): ['monkey']}

In [80]:
print dolar.groups

SyntaxError: Missing parentheses in call to 'print'. Did you mean print(...)? (2720734949.py, line 1)

In [82]:
dolar.groups

AttributeError: 'DataFrame' object has no attribute 'groups'

In [326]:
primer_dia_mes = dolar.groupby(dolar.index.to_period('M')).nth(30)

In [386]:
dolar2 = dolar.sort_index(axis=0, ascending=True)

In [384]:
dolar2

             Compra    Venta
Fecha
2021-07-01   164,00   169,00
2021-07-02   165,00   170,00
2021-07-05   166,00   171,00
2021-07-06   166,00   171,00
2021-07-07   167,00   172,00
...             ...      ...
2024-08-27  1310,00  1340,00
2024-08-28  1305,00  1335,00
2024-08-29  1285,00  1315,00
2024-08-30  1275,00  1305,00
2024-09-02  1275,00  1305,00

[921 rows x 2 columns]

In [390]:
primer_dia=dolar2.groupby(dolar2.index.to_period('M')).nth(0)

In [452]:
df=primer_dia.copy()

In [454]:
df['Compra'] = df['Compra'].str.replace(',', '.').astype(float)
df['Venta'] = df['Venta'].str.replace(',', '.').astype(float)

In [456]:
df['Compra'] = df['Compra'].astype(float)

In [458]:
df['Venta'] = df['Venta'].astype(float)

In [460]:
df

            Compra   Venta
Fecha
2021-07-01   164.0   169.0
2021-08-02   175.5   180.5
2021-09-01   175.5   180.5
2021-10-01   182.0   186.0
2021-11-01   192.5   196.5
2021-12-01   196.5   200.5
2022-01-03   202.0   206.0
2022-02-01   210.0   214.0
2022-03-02   202.0   206.0
2022-04-01   196.0   200.0
2022-05-02   197.0   201.0
2022-06-01   202.0   206.0
2022-07-01   235.0   239.0
2022-08-01   272.0   282.0
2022-09-01   280.0   285.0
2022-10-03   280.0   284.0
2022-11-01   286.0   290.0
2022-12-01   309.0   313.0
2023-01-02   342.0   346.0
2023-02-01   377.0   381.0
2023-03-01   371.0   375.0
2023-04-03   391.0   395.0
2023-05-02   464.0   469.0
2023-06-01   485.0   490.0
2023-07-03   490.0   495.0
2023-08-01   555.0   560.0
2023-09-01   725.0   735.0
2023-10-02   790.0   800.0
2023-11-01   865.0   915.0
2023-12-01   905.0   955.0
2024-01-02   955.0  1005.0
2024-02-01  1165.0  1195.0
2024-03-01  1010.0  1040.0
2024-04-03   975.0  1005.0
2024-05-02  1010.0  1040.0
2024-06-03  1205.0  1235.0
2024-07-01  1375.0  1405.0
2024-08-01  1350.0  1380.0
2024-09-02  1275.0  1305.0

In [474]:
df_promedio=(df["Compra"]+df["Venta"])/2

In [476]:
df_promedio

Fecha
2021-07-01     166.5
2021-08-02     178.0
2021-09-01     178.0
2021-10-01     184.0
2021-11-01     194.5
2021-12-01     198.5
2022-01-03     204.0
2022-02-01     212.0
2022-03-02     204.0
2022-04-01     198.0
2022-05-02     199.0
2022-06-01     204.0
2022-07-01     237.0
2022-08-01     277.0
2022-09-01     282.5
2022-10-03     282.0
2022-11-01     288.0
2022-12-01     311.0
2023-01-02     344.0
2023-02-01     379.0
2023-03-01     373.0
2023-04-03     393.0
2023-05-02     466.5
2023-06-01     487.5
2023-07-03     492.5
2023-08-01     557.5
2023-09-01     730.0
2023-10-02     795.0
2023-11-01     890.0
2023-12-01     930.0
2024-01-02     980.0
2024-02-01    1180.0
2024-03-01    1025.0
2024-04-03     990.0
2024-05-02    1025.0
2024-06-03    1220.0
2024-07-01    1390.0
2024-08-01    1365.0
2024-09-02    1290.0
dtype: float64

In [777]:
sueldo=pd.read_csv("datos.csv")

In [779]:
sueldo=sueldo.iloc[:,3:5]

In [781]:
sueldo

        Fecha.1  Sueldo
0    31/08/2021  96000.0
1    29/09/2021  96000.0
2    29/10/2021  96000.0
3    30/11/2021  96000.0
4    30/12/2021  96000.0
..          ...      ...
916         NaN      NaN
917         NaN      NaN
918         NaN      NaN
919         NaN      NaN
920         NaN      NaN

[921 rows x 2 columns]

In [783]:
sueldo=sueldo.set_index("Fecha.1")

In [785]:
sueldo

            Sueldo
Fecha.1
31/08/2021  96000.0
29/09/2021  96000.0
29/10/2021  96000.0
30/11/2021  96000.0
30/12/2021  96000.0
...             ...
NaN             NaN
NaN             NaN
NaN             NaN
NaN             NaN
NaN             NaN

[921 rows x 1 columns]

In [787]:
sueldo=sueldo.dropna(how="any")

In [791]:
len(sueldo)

36

In [793]:
sueldo

             Sueldo
Fecha.1
31/08/2021   96000.0
29/09/2021   96000.0
29/10/2021   96000.0
30/11/2021   96000.0
30/12/2021   96000.0
31/01/2022   96000.0
25/02/2022   96000.0
31/03/2022   96000.0
29/04/2022  126720.0
31/05/2022  126720.0
30/06/2022  126720.0
29/07/2022  126720.0
31/08/2022  126720.0
29/09/2022  126720.0
31/10/2022  164736.0
30/11/2022  164736.0
29/12/2022  164736.0
31/01/2023  227920.0
28/02/2023  205920.0
31/03/2023  205920.0
28/04/2023  235810.0
31/05/2023  236810.0
30/06/2023  272330.0
31/07/2023  272330.0
31/08/2023  417793.0
29/09/2023  413400.0
31/10/2023  413400.0
30/11/2023  530000.0
29/12/2023  530000.0
31/01/2024  530000.0
29/02/2024  530000.0
27/03/2024  689000.0
30/04/2024  821500.0
31/05/2024  821500.0
28/06/2024  821500.0
31/07/2024  821500.0

In [795]:
sueldo.index =pd.to_datetime(sueldo.index, dayfirst=False)

/tmp/ipykernel_59528/736922632.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  sueldo.index =pd.to_datetime(sueldo.index, dayfirst=False)

In [797]:
sueldo

             Sueldo
Fecha.1
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [799]:
len(sueldo)

36

In [801]:
sueldo=sueldo.groupby("Fecha.1").first()

In [803]:
len(sueldo)

36

In [805]:
sueldo

             Sueldo
Fecha.1
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [807]:
sueldo.index =pd.to_datetime(sueldo.index, dayfirst=False)

In [809]:
sueldo

             Sueldo
Fecha.1
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [811]:
sueldo.sort_index()

             Sueldo
Fecha.1
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [813]:
sueldo['Sueldo ']=sueldo['Sueldo '].astype(float)

In [815]:
sueldo=sueldo.sort_index()

In [819]:
sueldo

             Sueldo
Fecha.1
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [821]:
sueldo.columns = ["Sueldo"]

In [823]:
sueldo

              Sueldo
Fecha.1
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [831]:
sueldo["Sueldo"]

Fecha
2021-08-31     96000.0
2021-09-29     96000.0
2021-10-29     96000.0
2021-11-30     96000.0
2021-12-30     96000.0
2022-01-31     96000.0
2022-02-25     96000.0
2022-03-31     96000.0
2022-04-29    126720.0
2022-05-31    126720.0
2022-06-30    126720.0
2022-07-29    126720.0
2022-08-31    126720.0
2022-09-29    126720.0
2022-10-31    164736.0
2022-11-30    164736.0
2022-12-29    164736.0
2023-01-31    227920.0
2023-02-28    205920.0
2023-03-31    205920.0
2023-04-28    235810.0
2023-05-31    236810.0
2023-06-30    272330.0
2023-07-31    272330.0
2023-08-31    417793.0
2023-09-29    413400.0
2023-10-31    413400.0
2023-11-30    530000.0
2023-12-29    530000.0
2024-01-31    530000.0
2024-02-29    530000.0
2024-03-27    689000.0
2024-04-30    821500.0
2024-05-31    821500.0
2024-06-28    821500.0
2024-07-31    821500.0
Name: Sueldo, dtype: float64

In [827]:
sueldo.index.name="Fecha"

In [829]:
sueldo

              Sueldo
Fecha
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [833]:
len(sueldo)

36

In [614]:
len(df_promedio)

39

In [616]:
d=df_promedio.copy()

In [835]:
s=sueldo.copy()

In [837]:
s

              Sueldo
Fecha
2021-08-31   96000.0
2021-09-29   96000.0
2021-10-29   96000.0
2021-11-30   96000.0
2021-12-30   96000.0
2022-01-31   96000.0
2022-02-25   96000.0
2022-03-31   96000.0
2022-04-29  126720.0
2022-05-31  126720.0
2022-06-30  126720.0
2022-07-29  126720.0
2022-08-31  126720.0
2022-09-29  126720.0
2022-10-31  164736.0
2022-11-30  164736.0
2022-12-29  164736.0
2023-01-31  227920.0
2023-02-28  205920.0
2023-03-31  205920.0
2023-04-28  235810.0
2023-05-31  236810.0
2023-06-30  272330.0
2023-07-31  272330.0
2023-08-31  417793.0
2023-09-29  413400.0
2023-10-31  413400.0
2023-11-30  530000.0
2023-12-29  530000.0
2024-01-31  530000.0
2024-02-29  530000.0
2024-03-27  689000.0
2024-04-30  821500.0
2024-05-31  821500.0
2024-06-28  821500.0
2024-07-31  821500.0

In [839]:
df_union = pd.concat([d, s], axis=0)

In [841]:
df_union.columns=['Dolar','Sueldo']

In [843]:
df_union

            Dolar    Sueldo
Fecha
2021-07-01  166.5       NaN
2021-08-02  178.0       NaN
2021-09-01  178.0       NaN
2021-10-01  184.0       NaN
2021-11-01  194.5       NaN
...           ...       ...
2024-03-27    NaN  689000.0
2024-04-30    NaN  821500.0
2024-05-31    NaN  821500.0
2024-06-28    NaN  821500.0
2024-07-31    NaN  821500.0

[75 rows x 2 columns]

In [845]:
union=df_union.groupby(df_union.index.to_period('M')).first()

In [847]:
union

          Dolar    Sueldo
Fecha
2021-07   166.5       NaN
2021-08   178.0   96000.0
2021-09   178.0   96000.0
2021-10   184.0   96000.0
2021-11   194.5   96000.0
2021-12   198.5   96000.0
2022-01   204.0   96000.0
2022-02   212.0   96000.0
2022-03   204.0   96000.0
2022-04   198.0  126720.0
2022-05   199.0  126720.0
2022-06   204.0  126720.0
2022-07   237.0  126720.0
2022-08   277.0  126720.0
2022-09   282.5  126720.0
2022-10   282.0  164736.0
2022-11   288.0  164736.0
2022-12   311.0  164736.0
2023-01   344.0  227920.0
2023-02   379.0  205920.0
2023-03   373.0  205920.0
2023-04   393.0  235810.0
2023-05   466.5  236810.0
2023-06   487.5  272330.0
2023-07   492.5  272330.0
2023-08   557.5  417793.0
2023-09   730.0  413400.0
2023-10   795.0  413400.0
2023-11   890.0  530000.0
2023-12   930.0  530000.0
2024-01   980.0  530000.0
2024-02  1180.0  530000.0
2024-03  1025.0  689000.0
2024-04   990.0  821500.0
2024-05  1025.0  821500.0
2024-06  1220.0  821500.0
2024-07  1390.0  821500.0
2024-08  1365.0       NaN
2024-09  1290.0       NaN

In [851]:
union=union.dropna(how="any")

In [891]:
union

          Dolar    Sueldo
Fecha
2021-08   178.0   96000.0
2021-09   178.0   96000.0
2021-10   184.0   96000.0
2021-11   194.5   96000.0
2021-12   198.5   96000.0
2022-01   204.0   96000.0
2022-02   212.0   96000.0
2022-03   204.0   96000.0
2022-04   198.0  126720.0
2022-05   199.0  126720.0
2022-06   204.0  126720.0
2022-07   237.0  126720.0
2022-08   277.0  126720.0
2022-09   282.5  126720.0
2022-10   282.0  164736.0
2022-11   288.0  164736.0
2022-12   311.0  164736.0
2023-01   344.0  227920.0
2023-02   379.0  205920.0
2023-03   373.0  205920.0
2023-04   393.0  235810.0
2023-05   466.5  236810.0
2023-06   487.5  272330.0
2023-07   492.5  272330.0
2023-08   557.5  417793.0
2023-09   730.0  413400.0
2023-10   795.0  413400.0
2023-11   890.0  530000.0
2023-12   930.0  530000.0
2024-01   980.0  530000.0
2024-02  1180.0  530000.0
2024-03  1025.0  689000.0
2024-04   990.0  821500.0
2024-05  1025.0  821500.0
2024-06  1220.0  821500.0
2024-07  1390.0  821500.0

In [895]:
df=union.copy()

In [897]:
df['Sueldo_Dolar'] = df['Sueldo'] / df['Dolar']

In [901]:
df['extra'] = 1

In [905]:
df.drop(columns=['extra'], inplace=True)

          Dolar    Sueldo  Sueldo_Dolar
Fecha
2021-08   178.0   96000.0    539.325843
2021-09   178.0   96000.0    539.325843
2021-10   184.0   96000.0    521.739130
2021-11   194.5   96000.0    493.573265
2021-12   198.5   96000.0    483.627204
2022-01   204.0   96000.0    470.588235
2022-02   212.0   96000.0    452.830189
2022-03   204.0   96000.0    470.588235
2022-04   198.0  126720.0    640.000000
2022-05   199.0  126720.0    636.783920
2022-06   204.0  126720.0    621.176471
2022-07   237.0  126720.0    534.683544
2022-08   277.0  126720.0    457.472924
2022-09   282.5  126720.0    448.566372
2022-10   282.0  164736.0    584.170213
2022-11   288.0  164736.0    572.000000
2022-12   311.0  164736.0    529.697749
2023-01   344.0  227920.0    662.558140
2023-02   379.0  205920.0    543.324538
2023-03   373.0  205920.0    552.064343
2023-04   393.0  235810.0    600.025445
2023-05   466.5  236810.0    507.631297
2023-06   487.5  272330.0    558.625641
2023-07   492.5  272330.0    552.954315
2023-08   557.5  417793.0    749.404484
2023-09   730.0  413400.0    566.301370
2023-10   795.0  413400.0    520.000000
2023-11   890.0  530000.0    595.505618
2023-12   930.0  530000.0    569.892473
2024-01   980.0  530000.0    540.816327
2024-02  1180.0  530000.0    449.152542
2024-03  1025.0  689000.0    672.195122
2024-04   990.0  821500.0    829.797980
2024-05  1025.0  821500.0    801.463415
2024-06  1220.0  821500.0    673.360656
2024-07  1390.0  821500.0    591.007194